# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
minecraftVersion=1.18.2
forgeVersion=40.1.73
forgegradleVersion=5.1.53
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.08.02
# Mod Meta
modName=Block Rummage
modId=block_rummage
modVersion=1.1.1
# Mod Dependency Versions
jeiVersion=9.7.0.209
curiosVersion=5.0.7.1