# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
minecraftVersion=1.19.2
forgeVersion=43.1.1
forgegradleVersion=5.1.53
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.08.14
registrateVersion=MC1.19-1.1.5
# Mod Meta
modName=Block Rummage
modId=block_rummage
modVersion=1.0.0
# Mod Dependency Versions
jeiVersion=11.2.0.246
curiosVersion=5.1.1.0